{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    },
    "disableYoloMode": true
  },
  "general": {
    "previewFeatures": true,
    "preferredEditor": "neovim",
    "disableAutoUpdate": true
  }
}